ssl                       = true
dbmvs                     = true
dooth                     = true
netflow                   = true

check_license             = true
check_bad_boot            = true
check_api_dbmvs           = true
check_api_tmdb            = true

force_license_activation  = true
force_dbmvskey_activation = true
force_all_verifications   = true

api.unms                  = unms.ews.pe
api.dbmovies              = api.dbmvs.com
api.doothemes             = api.doothemes.com
api.wpudater              = api.wupdater.com

repo.username             = @emeza
repo.email                = emeza@ews.pe
repo.path                 = root/dev/wp/dooplay/wp-content/themes/dooplay
repo.public_key           = UzsKFx84dgw4rK6VkhQWSPbb7Kw91j
repo.failover_key         = uQUP017qA5b9V89BPxaRjGaM2sHmzm
repo.dev_key              = cuTSwTVGWjHcxtJSX1yNGwU0qKbmH0
